<?xml version="1.0" encoding="UTF-8"?>
<gui name="kgithub-notify" version="1" xmlns="http://www.kde.org/standards/kxmlgui/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0 http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
    <MenuBar>
        <Menu name="file">
            <text>&amp;File</text>
            <Action name="settings_action"/>
            <Action name="notifications_settings_action"/>
            <Action name="close_action"/>
            <Separator/>
            <Action name="quit_action"/>
        </Menu>
        <Menu name="edit">
            <text>&amp;Edit</text>
            <Action name="select_all_action"/>
            <Action name="select_none_action"/>
            <Separator/>
            <Action name="find_action"/>
            <Separator/>
        </Menu>
        <Menu name="view">
            <text>&amp;View</text>
            <Action name="view_refresh_action"/>
        </Menu>
        <Menu name="tools">
            <text>&amp;Tools</text>
            <Action name="repo_list_action"/>
            <Action name="debug_action"/>
            <Action name="trending_action"/>
            <Action name="issues_menu"/>
            <Action name="prs_menu"/>
            <Action name="repos_menu"/>
            <Separator/>
        </Menu>
        <Menu name="help">
            <text>&amp;Help</text>
            <Action name="about_action"/>
            <Action name="about_qt_action"/>
        </Menu>
    </MenuBar>
</gui>
